# Portfolio

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  http.js  public.js
frontend/src/components/: ArtworkModal.vue  FloatingMusicPlayer.vue
frontend/src/components/admin/: FileUploadField.vue
frontend/src/composables/: useSiteData.js
frontend/src/router/: index.js
frontend/src/styles/: tailwind.css
frontend/src/views/: CategoryDetail.vue  Home.vue
frontend/src/views/admin/: DashboardView.vue  LoginView.vue
src/main/java/com/example/portfolio/: PortfolioApplication.java
src/main/java/com/example/portfolio/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/portfolio/config/: FileStorageProperties.java  WebMvcConfig.java
src/main/java/com/example/portfolio/controller/admin/: CategoryController.java  ItemController.java  LoginController.java  SettingsController.java  UploadController.java
src/main/java/com/example/portfolio/controller/publicapi/: PublicCategoryController.java  PublicSettingsController.java
src/main/java/com/example/portfolio/dto/: LoginRequest.java  SiteSettingsUpdateRequest.java
src/main/java/com/example/portfolio/entity/: PortfolioCategory.java  PortfolioItem.java  SiteSettings.java
src/main/java/com/example/portfolio/mapper/: PortfolioCategoryMapper.java  PortfolioItemMapper.java  SiteSettingsMapper.java
src/main/java/com/example/portfolio/service/: FileStorageService.java  PortfolioCategoryService.java  PortfolioItemService.java  SiteSettingsService.java
src/main/java/com/example/portfolio/service/impl/: LocalFileStorageService.java  PortfolioCategoryServiceImpl.java  PortfolioItemServiceImpl.java  SiteSettingsServiceImpl.java
src/main/java/com/example/portfolio/vo/: SiteSettingsVO.java
src/main/resources/: application.yml  schema.sql
